# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../udp_stack.srcs/sources_1/new/IP_recv.v" \
"../../../../udp_stack.srcs/sources_1/new/IP_send.v" \
"../../../../udp_stack.srcs/sources_1/new/arp_rcv.v" \
"../../../../udp_stack.srcs/sources_1/new/arp_send.v" \
"../../../../udp_stack.srcs/sources_1/new/mac_cache.v" \
"../../../../udp_stack.srcs/sources_1/new/recv_buffer.v" \
"../../../../udp_stack.srcs/sources_1/new/send_buffer.v" \
"../../../../udp_stack.srcs/sources_1/new/udp_rcv.v" \
"../../../../udp_stack.srcs/sources_1/new/udp_send.v" \
"../../../../udp_stack.srcs/sources_1/new/toplevel.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
